NODE_ENV=development
PORT=8080

POSTGRES_URL=postgresql://user:password@localhost:5432/dbname

JWT_SECRET=your_jwt_secret_key
JWT_EXPIRATION=3600

# LOG_LEVEL can be one of: error, warn, info, verbose, debug, silly
LOG_LEVEL=info